-------------------------------
Add auth:

sudo vi /etc/mongod.conf

add:
security:
  authorization: "enabled"

sudo service mongod restart

------------------------------------


Successfully added user: 

----------------------------------------

 db.createUser({
    user: "mongoadmin",
    pwd: "jk35h398yu32582397538",
    roles: [
      {role: "root", db: "admin"},
      {role: "userAdminAnyDatabase", db: "admin"},
      {role: "readWriteAnyDatabase", db: "admin"}
    ]
  })
'
----------------------------------------

mongo admin --host localhost --eval '
  db.createUser({
    user: "arqdigital",
    pwd: "3@8bvy^9",
    roles: [
      {role: "root", db: "admin"}
    ]
  })
'

-----------------------------------------

Successfully added user and database: 

mongo admin --host localhost --eval '
  db.createUser({
    user: "chatbottubo-user",
    pwd: "?bssq9dw",
    roles: [
      {role: "readWrite", db: "ChatbotTubo"}
    ]
  })
'

use ChatbotTubo

db.createCollection("log", { capped : true, size : 5242880, max : 5000 } )

test connection:

mongo ChatbotTubo --host localhost --username chatbottubo-user --password ?bssq9dw --authenticationDatabase 'admin'

show collections

exit

-------------------------------------------
https://docs.mongodb.com/manual/reference/method/db.dropUser/

use admin
db.dropUser("arqdigital")

-------------------------------------------


View a User’s Roles

mongo --port 27017 -u myUserAdmin -p 'abc123' --authenticationDatabase 'admin'

Identify the user’s roles.
Use the usersInfo command or db.getUser() method to display user information.

For example, to view roles for reportsUser created in Examples, issue:

use admin
db.getUser("chatbottubo-user")

-------------------------------------------

> db.getUser("chatbottubo-user")
{
        "_id" : "admin.chatbottubo-user",
        "user" : "chatbottubo-user",
        "db" : "admin",
        "roles" : [
                {
                        "role" : "readWrite",
                        "db" : "ChatbotTubo"
                }
        ]
}
>
------------------------------------------

mongodb://chatbottubo-user:SOh3TbYhx8ypJPxmt1oOfL@10.1.88.149:27017/ChatbotTubo?authSource=admin

-------------------------------------------
